# givefreely-be-coding-challenge

./: README.md
src/: AffiliateService.sln
src/AffiliateService.Api/: AffiliateService.Api.csproj  AffiliateService.Api.http  ListQueryParameters.cs  PagedResult.cs  Program.cs
src/AffiliateService.Api/Controllers/: AffiliateController.cs  CustomerController.cs
src/AffiliateService.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AffiliateService.Api/Filters/: ErrorHandlingFilter.cs  ModelValidationFilter.cs
src/AffiliateService.Api/Middlewares/: UnhandledErrorHandlingMiddleware.cs
src/AffiliateService.Api/Models/: Affiliate.cs  Customer.cs  Reporting.cs
src/AffiliateService.Api/Properties/: launchSettings.json
src/AffiliateService.Api/V1/Controllers/: AffiliateController.cs  CustomerController.cs  ReportingController.cs
src/AffiliateService.Api/V1/Controllers/Requests/: AddAffiliateRequest.cs  AddCustomerRequest.cs  GetAffiliateCustomersCountReportRequest.cs  GetAffiliateRequest.cs  GetCustomerRequest.cs  QueryAffiliateCustomersRequest.cs  QueryAffiliateRequest.cs  QueryCustomerRequest.cs  QueryRequestBase.cs  RemoveAffiliateRequest.cs  RemoveCustomerRequest.cs  UpdateAffiliateRequest.cs  UpdateCustomerRequest.cs
src/AffiliateService.Api/V1/Controllers/Requests/Handlers/: AffiliateRequestHandler.cs  CustomerRequestHandler.cs  ReportingRequestHandler.cs
src/AffiliateService.Api/Validators/: ModelValidator.cs
src/AffiliateService.Application/: AffiliateService.Application.csproj
src/AffiliateService.Application/Extensions/: ServiceCollectionExtensions.cs
src/AffiliateService.Application/Services/: AffiliateService.cs  CustomerService.cs  IAffiliateService.cs  ICustomerService.cs  IEntityServiceBase.cs
src/AffiliateService.Domain/: IEntity.cs  IUnique.cs
src/AffiliateService.Infrastructure/: AffiliateService.Infrastructure.csproj  ApplicationConstants.cs  ExceptionErrors.cs  HttpModelValidationErrors.cs
tests/AffiliateService.Api.Tests.Unit/: AffiliateService.Api.Tests.Unit.csproj  ModelValidatorTests.cs
tests/AffiliateService.Application.Tests.Unit/: AffiliateService.Application.Tests.Unit.csproj  AffiliateServiceTests.cs
tests/AffiliateService.Infrastructure.Tests.Unit/: AffiliateRepositoryTests.cs  AffiliateService.Infrastructure.Tests.Unit.csproj  CustomerRepositoryTests.cs  TestDataHelper.cs
tests/AffiliateService.Integration/: AffiliateService.Integration.sln
(+21 files in other folders)
